# Avespoir

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Avespoir.sln  AvespoirTest.sln  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh
Avespoir/: Avespoir.csproj  Program.cs
Avespoir.Core/: Avespoir.Core.csproj
Avespoir.Core/Abstructs/: CommandAbstruct.cs
Avespoir.Core/Attributes/: CommandAttribute.cs
Avespoir.Core/Configs/: ClientConfig.cs  CommandConfig.cs  GetClientConfigJson.cs  GetDBConfigJson.cs  LiteDBConfigs.cs  MongoDBConfigs.cs  MySqlConfigs.cs
Avespoir.Core/Database/: DatabaseMethods.cs  LiteDBClient.cs  MongoDBClient.cs  MySqlClient.cs
Avespoir.Core/Database/DatabaseMethods/: AllowUsersMethods.cs  GuildConfigMethods.cs  PendingUsersMethods.cs  RolesMethods.cs  UserDataMethods.cs
Avespoir.Core/Database/Enums/: Language.cs  RoleLevel.cs
Avespoir.Core/Database/Schemas/: AllowUsers.cs  GuildConfig.cs  GuildConfigs.cs  LogChannels.cs  PendingUsers.cs  Roles.cs  UserData.cs
Avespoir.Core/Exceptions/: DirectoryCouldNotCreatedException.cs  FileCouldNotCreatedException.cs  UrlNotFoundException.cs
Avespoir.Core/Extends/: CommandObject.cs  CommandObjects.cs  MessageObject.cs
Avespoir.Core/JsonScheme/: ClientConfig.cs  DBConfig.cs  Language.cs
Avespoir.Core/Language/: GetLanguage.cs  LanguageDictionary.cs
Avespoir.Core/Language/Resources/: en_US.json
Avespoir.Core/Main/: Client.cs  ClientLog.cs  StartClient.cs  UpdateChecker.cs  VersionInfo.cs
Avespoir.Core/Modules/Assets/: EmbedColorAsset.cs
Avespoir.Core/Modules/Audio/: GetAudioType.cs  VCInfo.cs
Avespoir.Core/Modules/Commands/: Authentication.cs  CommandInfo.cs  CommandObjects.cs  CommandRegister.cs  Template.cs
Avespoir.Core/Modules/Commands/BotownerCommands/: DBChannelAdd.cs  Exit.cs  Level_Reset.cs  Logout.cs  Restart.cs  UserDataReset.cs
Avespoir.Core/Modules/Commands/ModeratorCommands/: Config.cs  DBLogChannelAdd.cs  DBLogChannelChange.cs  DBRoleAdd.cs  DBRoleDelete.cs  DBRoleList.cs  DBUserAdd.cs  DBUserChangeRole.cs  DBUserDelete.cs  DBUserList.cs  DBUserSubmit.cs  Template.cs
Avespoir.Core/Modules/Commands/PublicCommands/: AddTTS.cs  Disconnect.cs  Emoji.cs  Find.cs  Help.cs  Invite.cs  Join.cs  Ping.cs  Play.cs  RemoveTTS.cs  Roll.cs  ScriptFile.cs  ScriptLine.cs  Status.cs  Template.cs  TestAuth.cs  Version.cs  WaitTest.cs
Avespoir.Core/Modules/Events/: ClientErroredEvent.cs  ConsoleExitEvent.cs  GuildMemberAddEvent.cs  GuildMemberRemoveEvent.cs  LogEvents.cs  MessageDeletedEvent.cs  MessageEvent.cs  MessageReactionAddedEvent.cs  ReadyEvent.cs  VoiceStateUpdatedEvent.cs
Avespoir.Core/Modules/LevelSystems/: DatabaseMethods.cs  ExpCalculator.cs  LevelSystem.cs  StackMessage.cs
Avespoir.Core/Modules/Logger/: CriticalLog.cs  DebugLog.cs  ErrorLog.cs  HeartbeatLog.cs  InfoLog.cs  Log4NetLogger.cs  Log4NetProvider.cs  LoggerProperties.cs  MessageLog.cs  VerboseLog.cs  WarningLog.cs  log4net.config
Avespoir.Core/Modules/Lunetrip/: ScriptInit.cs  ScriptMethods.cs
Avespoir.Core/Modules/Utils/: ArrayExtension.cs  AwaitMessageInfo.cs  DiscordMessageExtension.cs  EmojiConverter.cs  IMessageExtension.cs  PatternMatch.cs  RamdomLong.cs  RandomCodeGenerator.cs  SocketGuildExtension.cs  Union.cs
Avespoir.Core/Modules/Visualize/: SelectMenuBuilder.cs  VisualGenerator.cs
Avespoir.Core/Modules/Voice/: MessageSpeak.cs  VoiceStatus.cs  VoiceType.cs
AvespoirInstaller/: Avespoir_Installer.ps1  Build.bat  Build.ps1  Check_Code.ps1  Run.bat
AvespoirInstaller/Src/: Index.ps1
AvespoirInstaller/Src/Global/: Bot_Run.ps1  Check_Update.ps1  ClientConfig_Setting.ps1  DBConfig_Setting.ps1  Download_File.ps1  Get_Culture_Dictionary.ps1  Get_Version.ps1
AvespoirInstaller/Src/Global_After/: Download_Avespoir.ps1
AvespoirInstaller/Src/Lang/: en-US.json  ja-JP.json
AvespoirInstaller/Src/Linux/: Main_Menu.ps1
AvespoirInstaller/Src/Windows/: Main_Menu.ps1  Prerequisites_Install.ps1
AvespoirInstaller/Src/Windows/Install/: Dotnet_Install.ps1  Git_Install.ps1  Mongo_Install.ps1
AvespoirTest.Core/: AvespoirTest.Core.csproj
AvespoirTest.Core/Attributes/: CommandAttribute.cs
AvespoirTest.Core/Configs/: ClientConfig.cs  CommandConfig.cs  GetClientConfigJson.cs  GetConfigJson.cs  GetDBConfigJson.cs  MongoDBConfigs.cs
AvespoirTest.Core/Database/: MongoDBClient.cs
AvespoirTest.Core/Database/Enums/: RoleLevel.cs
AvespoirTest.Core/Database/Schemas/: AllowUsers.cs  LogChannels.cs  Roles.cs
AvespoirTest.Core/Exceptions/: DirectoryCouldNotCreatedException.cs  FileCouldNotCreatedException.cs  UrlNotFoundException.cs
AvespoirTest.Core/Main/: Client.cs  ClientLog.cs  StartClient.cs
AvespoirTest.Core/Modules/Commands/: Authentication.cs  BotownerCommands.cs  CommandObjects.cs  CommandRegister.cs  ModeratorCommands.cs  PublicCommands.cs
AvespoirTest.Core/Modules/Commands/BotownerCommands/: DBChannelAdd.cs  Logout.cs  Restart.cs
AvespoirTest.Core/Modules/Commands/ModeratorCommands/: DBRoleAdd.cs  DBRoleDelete.cs  DBRoleList.cs  DBUserAdd.cs  DBUserDelete.cs  DBUserList.cs  Template.cs
AvespoirTest.Core/Modules/Commands/PublicCommands/: Emoji.cs  Find.cs  Help.cs  Ping.cs  Template.cs  TestAuth.cs  Version.cs
AvespoirTest.Core/Modules/Events/: ClientErroredEvent.cs  GuildMemberAddEvent.cs  GuildMemberRemoveEvent.cs  MessageEvent.cs  ReadyEvent.cs
AvespoirTest.Core/Modules/Logger/: CriticalLog.cs  DebugLog.cs  ErrorLog.cs  HeartbeatLog.cs  InfoLog.cs  LoggerProperties.cs  MessageLog.cs  WarningLog.cs
AvespoirTest.Core/Modules/Message/: MessageCreated.cs  MessageEvent.cs
AvespoirTest.Core/Modules/Utils/: ArrayExtension.cs  DiscordMessageExtension.cs  EmojiConverter.cs  RandomCodeGenerator.cs
AvespoirTest.Test/: AvespoirTest.Test.csproj  Program.cs
AvespoirTest.Test/Properties/: launchSettings.json
Configs/: ClientConfig_Template.json  DBconfig_Template.json
