<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.0</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Language\en_US.json" />
    <None Remove="Language\ja_JP.json" />
    <None Remove="log4net.config" />
    <None Remove="Modules\Logger\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Language\Resources\en_US.json" />
    <EmbeddedResource Include="Language\Resources\ja_JP.json" />
    <EmbeddedResource Include="Modules\Logger\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="NLua" Version="1.5.1" />
    <PackageReference Include="Tababular" Version="4.0.0" />
  </ItemGroup>

</Project>
