<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>false</SignAssembly>
		<Version>2.1.4.7</Version>
		<Authors>(Fairy)Phy</Authors>
		<Company>Secineralyr</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>../Builds</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Builds</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Language\en_US.json" />
    <None Remove="Language\ja_JP.json" />
    <None Remove="log4net.config" />
    <None Remove="Modules\Logger\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Language\Resources\en_US.json" />
    <EmbeddedResource Include="Language\Resources\ja_JP.json" />
    <EmbeddedResource Include="Modules\Logger\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Tababular" Version="4.0.0" />
  </ItemGroup>

</Project>
